Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,5
8,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,7
40,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(42,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(110,110,75,70,0)

TuneFormat,(1,0,M,L,500,500,500,500,P,1,0)

TuneTempo,80

"An Dro (The Turn)",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Traditional Breton Folk Dance",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)



& sharpf sharpc  2_4
I!''  gg Br_16 Cr_16 Dr_16 Cl_16 gg Br_8 Fl_8
!	gg Dr_8 Bl_8	dg Cr_8 Fl_8
!	gg Er_16 Fr_16 Er_16 Dl_16	gg Cr_8 'c Bl_16
!	gg Dr_8 Br_16 Dl_16 dbc C_4
!t

& sharpf sharpc
!   gg Br_16 Cr_16 Dr_16 Cl_16 gg Br_8 Fl_8
!	gg Dr_8 Bl_8	dg Cr_8 Fl_8
!	gg Er_16 Fr_16 Er_16 Cl_16	gg Dr_8 'd Cl_16
!	gg Dr_16 Br_16 Cr_16 LAl_16 dbb B_4
''!I

& sharpf sharpc
I!''  gg Br_16 Cr_16 Dr_16 El_16 gg Fr_8 stre Fl_8
!	gg Er_8 HAl_8	hdbf Fr_8 Dl_8
!	gg Br_16 Cr_16 Dr_16 Fl_16	gg Er_8 'e Fl_16
!	gg Er_16 Fr_16 Er_16 Dl_16 dbc C_4
!t

& sharpf sharpc
!  gg Br_16 Cr_16 Dr_16 El_16 gg Fr_8 stre Fl_8
!	gg Er_8 HAl_8	hdbf Fr_8 Dl_8
!	gg Br_16 Cr_16 Dr_16 Fl_16	gg Er_8 'e Cl_16
!	gg Dr_16 Br_16 Cr_16 LAl_16 dbb B_4
''!I