Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,750,1500,750,500,P,1,0)

TuneTempo,84

"The Caissons Go Rolling Along",(T,C,0,0,Arial,15,700,0,0,18,0,0,0)


"March",(Y,L,0,0,Arial,12,400,0,0,18,0,0,0)


"Army",(M,R,0,0,Arial,12,400,255,0,18,0,0,0)


"1/5",(F,R,0,0,Arial,12,400,0,0,18,0,0,0)



& 2_4 I!	gg Er_8 Cl_8
!	dbe E_4 gg Er_8 Cl_8		
!	dbe E_4 gg Er_8 Cl_8
!	dbe Er_8 'e Fl_16		gg Er_8 Cl_8
!	dbe E_4 Cr_8 Dl_8
!t

&	gg E_8 D_4 eg B_8		
!	gg E_8 D_4 eg B_8
!	gg LA_2 
!	brl LA_4 ''!I

&  	Er_8 strla El_8
!	HA_4 grp HA_4
!	E_4 'e strla E_8	
!	gg Fr_8 'f HGl_16 		HAr_8 Fl_8
!	gg E_2 
!	HA_8 gg 			HA_4 HG_8 
!t

&	tg Fr_8 'f HGl_16 		HAr_8 Fl_8
!	dbhg HG_2
!	strf HG_4 Er_8 strla El_8
!	HA_4 grp HA_4
!	HG_4 'hg strf HG_8
!t

&	tg Fr_8 'f HGl_16		 HAr_8 Fl_8
!	dbe E_4 gg Cr_8 Dl_8
!	dbe E_8 D_4 eg B_8		
!	dbe E_8 D_4 eg B_8
!	gg LA_2 
!	brl LA_4 !I