Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(100,100,75,10,300)
TuneFormat,(1,0,F,L,500,500,500,500,P,0,0)

"Atholl & Breadalbane Gathering",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"2-4 March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"W Ferguson / arr RSPBA",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"14 Jun 2016",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
"hdp",(F,L,0,0,Times New Roman,10,400,0,0,18,0,0,0)
TuneTempo,86

& sharpf sharpc 2_4	I!''	gg LAr_16 'la Bl_32
!	grp C_4				gg Cr_32 El_16 'e gg Dl_16 'd Bl_32
!	dbc Cr_8 eg LAl_8			brl LAr_8 gg Cr_32 El_16 'e
!	dbf Fr_8 'f El_16			dbc Cr_8 HAr_16 'ha El_32
!	dbc Cr_8 gg Bl_8			tar Br_8 gg LAr_16 'la Bl_32	!t
& sharpf sharpc	
	grp C_4				gg Cr_32 El_16 'e gg Dl_16 'd Bl_32
!	dbc Cr_8 eg LAl_8			brl LAr_8 dg Cr_32 El_16 'e
!	dbf Fr_8 HAl_8				Er_16 'e Fl_32 dbe El_16 'e Cl_32
!	dbb Br_8 eg LAl_8			brl LA_8			''!I

& sharpf sharpc I!''	gg Cr_16 'c Dl_32
!	gg Er_8 'e Fl_16			dbe Er_8 gg Cl_8
!	dbha HAr_8 'ha El_16			gg Fr_16 'f HGl_32 HAl_16 'ha Fl_32
!	dbe Er_8 gg LAr_16 'la dg Cl_32	gg Er_16 'e Fl_32 dbe El_16 'e LAl_32
!	dbc Cr_8 gg Bl_8			tar Br_8 gg Cr_16 'c Dl_32	!t
& sharpf sharpc	
	dbe Er_8 'e Fl_16			dbe Er_8 gg Cl_8
!	dbha HAr_8 'ha El_16			gg Fr_16 'f HGl_32 HAl_16 'ha Fl_32
!	dbe Er_8 gg LAr_16 'la dg Cl_32	gg Er_16 'e Fl_32 dbe El_16 'e Cl_32
!	dbb Br_8 eg LAl_8			brl LA_8			''!I

& sharpf sharpc I!''	gg LAr_16 'la Bl_32
!	grp C_4				dbc Cr_8 El_8
!	dbf Fr_8 HAr_16 'ha Fl_32		dbe Er_16 'e Cl_32 strlg LAl_16 'la Bl_32
!	dbc Cr_8 eg LAr_16 'la dg Cl_32	gg Er_16 'e Fl_32 gg LAl_16 'la Bl_32
!	dbc Cr_8 gg Bl_8			tar Br_8 gg LAr_16 'la Bl_32	!t
& sharpf sharpc	
	grp C_4				dbc Cr_8 El_8
!	dbf Fr_8 HAr_16 'ha Fl_32		dbe Er_16 'e Cl_32 strlg LAl_16 'la Bl_32
!	dbc Cr_8 eg LAr_16 'la dg Cl_32	gg Er_16 'e Fl_32 dbe El_16 'e Cl_32
!	dbb Br_8 eg LAl_8			brl LA_8			''!I

& sharpf sharpc I!''	gg Cr_16 'c Dl_32
!	dbe Er_8 HAr_16 'ha El_32		gg Fr_16 'f HGl_32 HAl_16 'ha Fl_32
!	dbe Er_8 HAr_16 'ha Fl_32		dbe Er_16 'e Cl_32 strlg LAl_16 'la Bl_32
!	dbc Cr_8 eg LAr_16 'la dg Cl_32	gg Er_16 'e Fl_32 HAl_16 'ha El_32
!	dbc Cr_8 gg Bl_8			tar Br_8 gg Cr_16 'c Dl_32	!t
& sharpf sharpc	
	dbe Er_8 HAr_16 'ha El_32		gg Fr_16 'f HGl_32 HAl_16 'ha Fl_32
!	dbf Er_8 HAr_16 'ha Fl_32		dbe Er_16 'e Cl_32 strlg LAl_16 'la Bl_32
!	dbc Cr_8 eg LAr_16 'la dg Cl_32	gg Er_16 'e Fl_32 dbe El_16 'e Cl_32
!	dbb Br_8 eg LAl_8			brl LA_8			''!I