Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,C,500,500,500,500,L,1,0)

TuneTempo,80

"The Atholl Highlanders",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Trad.",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Standard Settings of Pipe Music Volume 1 - Page 86",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc

6_8

I!''	gg Cr_16 Dl_8 'd
!	gg E_4 'e						dbe Er_8 'e Cl_16 dg LAl_8
!	dbe Er_8 'e Cl_16 dg LAl_8		gg Br_8 'b Cl_16 Dl_8
!	gg E_4 'e						dbe Er_8 'e Cl_16 dg LAl_8
!	gg Br_8 'b Cl_16 Dl_8			dbc Cr_8 'c Bl_16 strlg LAl_8		!t

& sharpf sharpc
	gg E_4 'e						dbe Er_8 'e Cl_16 eg LAl_8
!	dbe Er_8 'e Cl_16 dg LAl_8		gg Br_8 'b Cl_16 Dl_8
!	gg Cr_16 HAl_8 'ha El_8			gg Fr_8 'f El_16 Dl_8
!	gg Cr_16 Dl_8 'd eg Bl_8		strlg LA_4					''!I

& sharpf sharpc
I!''	E_8
!	gg LAr_8 'la dg Cl_16 El_8		gg LAr_8 'la dg Cl_16 El_8
!	gg Br_8 'b Dl_16 Fl_8			gg Br_8 'b Dl_16 Fl_8
!	gg LAr_8 'la Cl_16 El_8			gg LAr_8 'la dg Cl_16 El_8
!	gg Br_8 'b Cl_16 Dl_8			dbc Cr_8 'c Bl_16 strlg LAl_8		!t

& sharpf sharpc
	gg LAr_8 'la dg Cl_16 El_8		gg LAr_8 'la dg Cl_16 El_8
!	gg Br_8 'b Dl_16 Fl_8			gg Br_8 'b Dl_16 Fl_8
!	gg Cr_16 HAl_8 'ha El_8			gg Fr_8 'f El_16 Dl_8
!	gg Cr_16 Dl_8 'd eg Bl_8		strlg LA_4					''!I

& sharpf sharpc
I!''	E_8
!	HA_4 grp E_8					dbe Er_8 'e Dl_16 Cl_8
!	HA_4 grp E_8					dbe Er_8 'e Dl_16 Cl_8
!	HA_4 grp E_8					dbe Er_8 'e Dl_16 Cl_8
!	gg Br_8 'b Cl_16 Dl_8			dbc C_4 E_8					!t

& sharpf sharpc
'1	HA_4 grp E_8					dbe Er_8 'e Dl_16 Cl_8
!	HA_4 grp E_8					dbe E_4 D_8
!	gg Cr_16 HAl_8 'ha El_8			gg Fr_8 'f El_16 Dl_8
!	gg Cr_16 Dl_8 'd eg Bl_8		strlg LA_4					_' !t

& sharpf sharpc
'2	HA_4 grp E_8					HA_4 grp E_8
!	gg F_4 grp F_8				dbe E_4 D_8
!	gg Cr_16 HAl_8 'ha El_8			gg Fr_8 'f El_16 Dl_8
!	gg Cr_16 Dl_8 'd eg Bl_8		strlg LA_4					_' ''!I

& sharpf sharpc
I!''	B_8
!	gg Cr_16 dg LAl_8 'la dg Cl_8		gg Cr_16 dg LAl_8 'la dg Cl_8
!	dbd Dr_8 'e Bl_16 Dl_8			dbd Dr_8 'e Bl_16 Dl_8
!	gg Cr_16 dg LAl_8 'la dg Cl_8		gg Cr_16 dg LAl_8 'la dg Cl_8
!	gg Br_16 dg LGl_8 'lg Bl_8		gg Br_8 'b Cl_16 Dl_8			!t

& sharpf sharpc
	gg Cr_16 dg LAl_8 'la dg Cl_8		gg Cr_16 dg LAl_8 'la dg Cl_8
!	dbd Dr_8 'e Bl_16 Dl_8			dbd Dr_8 'e Bl_16 Dl_8
!	gg Cr_16 HAl_8 'ha El_8			gg Fr_8 'f El_16 Dl_8
!	gg Cr_16 Dl_8 'd eg Bl_8		strlg LA_4					''!I

& sharpf sharpc
I!''	HAr_16 Fl_16
!	dbe E_4 LA_8					dbc C_4 eg LA_8
!	dbe Er_8 gg Cr_16 dg LAl_8 'la	gg Br_8 'b Cl_16 Dl_8
!	dbe E_4 LA_8					dbc C_4 dg LA_8
!	gg Br_8 'b Cl_16 Dl_8			gg Cr_16 HAl_8 'ha Fl_8			!t

& sharpf sharpc
	dbe E_4 LA_8					dbc C_4 eg LA_8
!	dbe Er_8 gg Cr_16 dg LAl_8 'la	gg Br_8 'b Cl_16 Dl_8
!	gg Cr_16 HAl_8 'ha El_8			gg Fr_8 'f El_16 Dl_8
!	gg Cr_16 Dl_8 'd Bl_8			strlg LA_4					''!I

& sharpf sharpc
I!''	gg LAr_8 'la eg Cl_16 El_8		dbe Er_8 gg Cr_16 dg LAl_8 'la
!	gg LAr_8 'la Dl_16 Fl_8			dbf Fr_8 'f El_16 Dl_8
!	gg C_4 grp E_8				dbe Er_8 'e Dl_16 Cl_8
!	gg Br_8 'b Cl_16 Dl_8			dbc Cr_8 'c Bl_16 strlg LAl_8		!t

& sharpf sharpc
	gg LAr_8 'la eg Cl_16 El_8		dbe Er_8 gg Cr_16 dg LAl_8 'la
!	gg LAr_8 'la Dl_16 Fl_8			dbf Fr_8 'f El_16 Dl_8
!	gg Cr_16 HAl_8 'ha El_8			gg Fr_8 'f El_16 Dl_8
!	gg Cr_16 Dl_8 'd Bl_8			strlg LA_4					''!I