Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"AULD LANG SYNE",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"Hymn",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& sharpf sharpc 4_4  E_4 	
!	gg LA_4 ^tla
	LAr_8 brl LAl_8 	
	gg LA_4 	dg C_4 	
! 	dbb B_4 ^tb 	
	Br_8 eg LAl_8 	
	grp B_4 	
	dbc Cr_8 'c Bl_16 	
! 	gg LA_4 ^tla 	
	LAr_8 brl LAl_8 	
	dbc C_4 E_4 	
! 	dbf F_2 ^tf F_4 	eg F_4 		
!t 	

& sharpf sharpc 	dbe E_4 ^te 	
	Er_8 Cl_8 	
	dbc C_4 eg LA_4 	
!	dbb B_4 ^tb 	
	Br_8 eg LAl_8 	
	grp B_4 	
	dbc Cr_8 'c Bl_16 	
! 	gg LA_4 ^tla 	
	LAr_8  Fl_8 	
	dbf F_4 	E_4 	
! 	gg LA_2 	
	brl LA_4 	gg F_4
!I 	

& sharpf sharpc 	dbe E_4 ^te 	
	Er_8 Cl_8 	
	dbc C_4 eg LA_4 	
!	 	dbb B_4 ^tb 	
	Br_8 eg LAl_8 	
	grp B_4 	
	gg F_4 	
! 	dbe E_4 ^te 	
	Er_8 Cl_8 	
	dbc C_4 	E_4 	
! 	dbf F_2 ^tf F_4 	dbha HA_4	
!t 	

& sharpf sharpc 	hdbe E_4 ^te 	
	Er_8 Cl_8 	
	dbc C_4 	eg LA_4 	
!	dbb B_4 ^tb 	
	Br_8 eg LAl_8 	
	grp B_4 	
	dbc Cr_8 Bl_8 	
! 	gg LA_4 ^tla 	
	LAr_8  Fl_8 	
	dbf F_4 	E_4 	
! 	gg LA_2 	
	brl LA_4 	
!I 
