Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"The Barren Rocks of Aden",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"P/M A. MacKellar",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"W.Va. Hldrs 8-53",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84





& sharpf sharpc 2_4 I!'' E_8

!	gg Fr_8 'f HGl_16				hdbf Fr_8 'f El_16

!	thrd Dr_8 Fl_8				gbr LAr_8 thrd Dl_8

!	dbc Cr_8 El_8				gbr LAr_8 'la El_16

!	dbf Fr_8 LAl_8				thrd Dr_8 'd El_16				!t



& sharpf sharpc

!	gg Fr_8 'f HGl_16				hdbf Fr_8 'f El_16

!	thrd Dr_8 Fl_8				gbr LAr_8 thrd Dl_8

!	dbc Cr_8 El_8				gbr LAr_8 gg Fr_16 El_16

!	thrd D_4					lgstd D_8					''!I







& sharpf sharpc I!'' gg Fr_16 HGl_16

!	dbha HAr_8 'ha Fl_16				thrd Dr_8 'd  Fl_16

!	dbe Er_8  Fl_8				gbr LAr_8 gg Er_16 Fl_16

!	dbhg HGr_8   El_8					dbc Cr_8 El_8

!	thrd Dr_8  Fl_8					gbr LAr_8 gg Fr_16 HGl_16		!t



& sharpf sharpc

!	dbha HAr_8 'ha Fl_16				thrd Dr_8 'd Fl_16

!	gg Er_8  Fl_8				gbr LAr_8 gg Er_16 Fl_16

!	dbhg HGr_8   El_8					dbc Cr_8 eg LAl_8

!	thrd D_4					lgstd D_8					''!I


& !I




& sharpf sharpc I!'' gg Fr_16  HGl_16

!	HAr_16 'ha Fl_32 gg Dl_16 'd Fl_32		gg Fr_32 HAl_16 'ha Dl_16 'd Fl_32

!	dbe Er_8  Fl_8				gbr LAr_8 gg Er_16 'e Fl_32

!	 HGr_16 'hg El_32 gg Cl_32 El_16 'e		gg Er_16 HAl_16 'ha Cl_32 El_16 'e

!	thrd Dr_8  Fl_8				gbr LAr_8 gg Fr_16  HGl_16			!t



& sharpf sharpc

!	HAr_16 'ha Fl_32 gg Dl_16 'd Fl_32		gg Fr_32 HAl_16 'ha Dl_16 'd Fl_32

!	dbe Er_8  Fl_8				gbr LAr_8 gg Er_16  Fl_16

!	HGr_16 'hg El_32 gg Cl_32 El_16 'e		gg Er_16 HAl_16 'ha Cl_32 El_16 'e

!	thrd D_4					lgstd D_8					''!I







& sharpf sharpc I!'' gg Fr_16  HGl_16

!	HAr_16  Fl_16 gg Dl_16 LAl_16		gg LAr_16 Fl_16 gg Dl_16 Fl_16

!	HAr_16  Fl_16 gg Dl_16 LAl_16		gg LAr_16 Fl_16 gg Dl_16 Fl_16

!	HGr_16 El_16 gg Cl_16 LAl_16		gg LAr_16 El_16 gg Cl_16 El_16

!	HGr_16 El_16 gg Cl_16 dg LAl_16 		gg LAr_16 El_16 gg LAl_16 El_16		!t



& sharpf sharpc

!	HAr_16  Fl_16 gg Dl_16 LAl_16		gg LAr_16 Fl_16 gg Dl_16 Fl_16

!	HAr_16  Fl_16 gg Dl_16 LAl_16		gg LAr_16 Fl_16 gg Dl_16 Fl_16

!	HGr_16 El_16 gg Cl_16 dg LAl_16		gg LAr_16 El_16 gg Cl_16 El_16

!	thrd D_4					lgstd D_8					''!I
