Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"The Black Bear",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84


& sharpf sharpc 2_4 I!''	LAr_16 Bl_16
!	thrd Dr_8 gstd Dl_8		gg Fr_16 'f Dl_32 HAr_16 'ha Fl_32
!	thrd Dr_8 gstd Dl_8		gg Fr_16 'f Dl_32 HAr_16 'ha Fl_32
!	dbe Er_8 Bl_8		tar Br_8 dbe Er_16 'e Dl_32
!	gg Cr_32 Dr_16 'd gg Bl_32 dg Cl_16 'c	gg LAr_16 'la Br_32 gg Cl_32 dg LAl_16 'la !

& sharpf sharpc	thrd Dr_8 gstd Dl_8		gg Fr_16 'f Dl_32 HAr_16 'ha Fl_32
!	thrd Dr_8 gstd Dl_8		gg Fr_16 'f Dl_32 HAr_16 'ha Fl_32
!	gg Er_8 grp El_8		gg Er_32 HGr_16 'hg hdbf Fr_16 'f El_32
!	thrd Dr_8 gg Fl_8		thrd D_8		''!I

& sharpf sharpc I!	E_8
!	gg LAr_8 tar LAr_16 'la Bl_32		thrd Dr_8 gstd Dr_16 'd El_32
!	dbhg HGr_8 hdbf Fr_16 'f El_32		gg Fr_32 HAr_16 'ha Fr_32 Dl_16 'd
!	gg LAr_8 tar LAr_16 'la Bl_32		thrd Dr_8 gstd Dr_16 'd El_32
!	dbhg HGr_8 hdbf Fr_16 'f El_32	gg Fr_32 HAr_16 'ha Fr_32 Dl_16 'd !

& sharpf sharpc	HAr_32 LAr_16 'la gg LAr_16 eg LAl_16		gg Cr_32 dg LAr_16 'la gg LAr_32 dg LAl_16 'la
!	gg Dr_32 Br_16 'b gg Br_32 dg Bl_16 'b		gg Er_32 Cr_16 'c gg Cr_32 dg Cl_16 'c
!	gg Dr_16 'd Fl_32 gg Dr_16 'd Fl_32		gg Er_16 'e HGl_32 tg Fr_16 'f HGl_32
!	HAr_8 grp HAl_8		gg HAr_16 'ha HGl_32 tg Fr_16 'f El_32		!I

& sharpf sharpc	thrd Dr_8 gstd Dl_8		gg Fr_16 'f Dl_32 HAr_16 'ha Fl_32
!	thrd Dr_8 gstd Dl_8		gg Fr_16 'f Dl_32 HAr_16 'ha Fl_32
!	dbe Er_8 Bl_8		tar Br_8 dbe Er_16 'e Dl_32
!	gg Cr_32 Dr_16 'd gg Bl_32 dg Cl_16 'c	gg LAr_16 'la Br_32 gg Cl_32 dg LAl_16 'la !

& sharpf sharpc	thrd Dr_8 gstd Dl_8		gg Fr_16 'f Dl_32 HAr_16 'ha Fl_32
!	thrd Dr_8 gstd Dl_8		gg Fr_16 'f Dl_32 HAr_16 'ha Fl_32
!	gg Er_8 grp El_8		gg Er_32 HGr_16 'hg hdbf Fr_16 'f El_32
!	thrd Dr_8 gg Fl_8		thrd D_8		!I