Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Blue Bells of Scotland",(T,C,0,0,Arial,15,700,0,0,18,0,0,0)

"March",(Y,L,0,0,Arial,12,400,0,0,18,0,0,0)

"WVHighlanders Setting",(M,R,0,0,Arial,12,400,150,0,18,0,0,0)

"",(F,R,0,0,Arial,10,400,0,0,18,0,0,0)

TuneTempo,92



& sharpf sharpc 2_4 I!''	Cr_8 El_8
! 	dbha HA_4 'ha gg HA_8 
!	strf HG_4 	tg F_4
! 	dbe E_4 'e strla E_8 
!	gg F_4 		HGr_8 HAl_8
!	C_4 grp 	C_4		
!	thrd D_4 	eg B_4
! 	strlg LA_2
!	 brl LA_4
''!I


& sharpf sharpc I!  	gg Er_8 Dl_8
!	dbc C_4		eg LA_4 	
!	dbc C_4		E_4
!	dbha HA_4 'ha 	HG_8
!	F_4 		HGr_8 HAl_8
!	strf HG_4	tg E_4	 
!	gg F_4		D_4
! 	dbe E_4 	strla E_4
!	gg F_4		HG_4
!t

& sharpf sharpc ! 	dbha HA_4 'ha gg HA_8 
!	strf HG_4 	tg F_4
! 	dbe E_4 'e strla E_8 
!	gg F_4 		HGr_8 HAl_8
!	C_4 grp 	C_4		
!	thrd D_4 	eg B_4
! 	strlg LA_2
!	 brl LA_4
!I