Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
TuneTempo,100 
"Callum Cat",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"M.Taylor",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

& sharpf sharpc 2_4
I!'' dbf Fr_8 'f gg Fl_16 dbha HAr_8 'ha Fl_16
! thrd Dr_8 'd Fl_16 thrd D_4 
! dbf Fr_8 'f gg Fl_16 dbha HAr_8 'ha Fl_16
! dbe Er_8 'e Fl_16 dbe E_4
!t

& sharpf sharpc	
! dbf Fr_8 'f gg Fl_16 dbha HAr_8 'ha Fl_16
! thrd Dr_8 'd Fl_16 thrd D_4 
! dbb Br_8 'b Dl_16 dbf Fr_8 'f Dl_16
! dbe Er_8 'e Dl_16 gstc D_4
''!I

& sharpf sharpc 
I!'' abr LAr_8 'la Bl_16 thrd Dr_8 'd El_16
! dbf Fr_8 'f HAl_16 hdbf F_4
! dbb Br_8 'b Dl_16 dbha HAr_8 'ha Fl_16
! dbe Er_8 'e Fl_16 dbe E_4
!t

& sharpf sharpc
! abr LAr_8 'la Bl_16 thrd Dr_8 'd El_16
! dbf Fr_8 'f HAl_16 dbf F_4
! dbb Br_8 'b Dl_16 dbf Fr_8 'f Dl_16
! dbe Er_8 'e Dl_16 gstc D_4
''!I


& sharpf sharpc
I!'' dbha HAr_8 'ha Fl_16 dbf Fr_8 'f El_16
! thrd Dr_8 'd Fl_16 strlg LA_4
! dbf Fr_8 'f El_16 dbha HAr_8 'ha Fl_16
! dbe Er_8 'e Fl_16 dbe E_4
!t

& sharpf sharpc
! dbha HAr_8 'ha Fl_16 dbf Fr_8 'f El_16
! thrd Dr_8 'd Fl_16 strlg LA_4
! dbb Br_8 'b El_16 dbf Fr_8 'f El_16
! dbe Er_8 'e Dl_16 gstc D_4
''!I



& sharpf sharpc
I!'' dbha HAr_8 'ha Fl_16 dbha HAr_8 'ha Fl_16
! thrd Dr_8 'd Fl_16 thrd D_4 
! dbha HAr_8 'ha Fl_16 dbha HAr_8 'ha Fl_16
! dbe Er_8 'e Fl_16 dbe E_4
!t

& sharpf sharpc	
! dbha HAr_8 'ha Fl_16 dbha HAr_8 'ha Fl_16
! thrd Dr_8 'd Fl_16 thrd D_4 
! dbb Br_8 'b Dl_16 dbf Fr_8 'f Dl_16
! dbe Er_8 'e Dl_16 gstc D_4
''!I
