Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
TuneTempo,80
"The Calypso Piper",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"S. MacAuley/N. Dickie",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

& sharpf sharpc 8_8
I!'' E_4
! gg LAr_8 Bl_8 C_8	gg E_4 D_8 C_4
! HA_4 strhg HA_8	F_4 E_8 D_4
! gg E_4 strla E_8 gg C_4 B_8 LA_4
! gg Dr_8 Bl_8 C_8 gg D_4 C_8 B_4
!t

& sharpf sharpc	
! gg LAr_8 Bl_8 C_8	gg E_4 D_8 C_4
! HA_4 strhg HA_8	F_4 E_8 D_4
! gg Cr_8 Er_8 strla Er_8 Cl_8 ltpeld D_4 LAr_8 dg Bl_8
! gg Br_8 dg LAr_8 eg LAr_8 Bl_8 strlg LA_4
''!I

& sharpf sharpc 
I!'' D_4
! gg Cr_8 HAr_8 strhg HAr_8 Cl_8	HAr_8 strhg HAr_8 Cr_8 HAl_8
! Dr_8 HAr_8 strhg HAr_8 Dl_8	HAr_8 strhg HAr_8 Dr_8 HAl_8
! Cr_8 HAr_8 strhg HAr_8 Cl_8	HAr_8 strhg HAr_8 Cr_8 HAl_8
! Br_8 HAr_8 Cr_8 HAl_8	Dr_8 HAr_8 Er_8 HAl_8
!t

& sharpf sharpc
! gg Cr_8 HAr_8 strhg HAr_8 Cl_8	HAr_8 strhg HAr_8 Cr_8 HAl_8
! Dr_8 HAr_8 strhg HAr_8 Dl_8	HAr_8 strhg HAr_8 Dr_8 HAl_8	
! Cr_8 Er_8 strla Er_8 Cl_8 ltpeld D_4 LAr_8 dg Bl_8
! gg Br_8 dg LAr_8 eg LAr_8 Bl_8 strlg LA_4
''!I

& sharpf sharpc 8
I!'' E_4
! HA_4 strhg HA_8	E_4 D_8 C_4
! gg F_4 stre F_8 D_4 C_8 B_4
! gg E_4 strla E_8 gg C_4 B_8 LA_4
! gg Dr_8 Bl_8 C_8 gg D_4 C_8 B_4
!t

& sharpf sharpc	
! HA_4 strhg HA_8	E_4 D_8 C_4
! gg F_4 stre F_8 D_4 C_8 B_4
! gg Cr_8 Er_8 strla Er_8 Cl_8 ltpeld D_4 LAr_8 dg Bl_8
! gg Br_8 dg LAr_8 eg LAr_8 Bl_8 strlg LA_4
''!I

& sharpf sharpc 
I!'' D_4
! gg Cr_8 HAr_8 strhg HAr_8 Cl_8	HAr_8 strhg HAr_8 Cr_8 HAl_8
! Dr_8 HAr_8 strhg HAr_8 Dl_8	HAr_8 strhg HAr_8 Dr_8 HAl_8
! Cr_8 HAr_8 strhg HAr_8 Cl_8	HAr_8 strhg HAr_8 Cr_8 HAl_8
! Br_8 HAr_8 Cr_8 HAl_8	Dr_8 HAr_8 Er_8 HAl_8
!t

& sharpf sharpc
! gg Cr_8 HAr_8 strhg HAr_8 Cl_8	HAr_8 strhg HAr_8 Cr_8 HAl_8
! Dr_8 HAr_8 strhg HAr_8 Dl_8	HAr_8 strhg HAr_8 Dr_8 HAl_8	
! Cr_8 Er_8 strla Er_8 Cl_8 ltpeld D_4 LAr_8 dg Bl_8
! gg Br_8 dg LAr_8 eg LAr_8 Bl_8 strlg LA_4
''!I
