Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Chariots of Fire",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,68


& sharpf sharpc 6_8 I!'' gg LA_8 thrd Dr_8 Er_8 gg Fl_8
!	dbe E_4 'e		dbc C_4 'c
!	grp C_4	gg LA_8 thrd Dr_8 Er_8 gg Fl_8
!	dbe E_2 'e
!t

& sharpf sharpc gg LA_8 thrd Dr_8 Er_8 gg Fl_8
!	dbe E_4 'e		dbc C_4 'c
!	grp C_4	dbe E_8 thrd Dr_8 Cr_8 dg LAl_8
!	gg LA_2 'la
!	brl LA_4
''!I

& sharpf sharpc I!'' dbha HA_8 strf HGr_8 Fr_8 gg El_8
!	dbhg HG_4 'hg		hdbf F_4 'f
!	dbe E_4	dbha HA_8 strf HGr_8 Fr_8 gg El_8
!	dbhg HG_2 'hg
!	grp HG_4
!t

& sharpf sharpc dbha HA_8 strf HGr_8 Fr_8 gg El_8
!	dbhg HG_4 'hg		hdbf F_4 'f
!	dbe E_4 gg C_8 thrd Dr_8 Cr_8 dg LAl_8
!	gg LA_2 'la
!	tar LA_4
''!I