Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,L,1,0)

""

"Cockney Jocks",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"John Haynes",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"4th part arr. Bruce Dillon",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84


& sharpf sharpc 4_4 	I! 	 gg ^3s LAr_8  Br_8 Cl_8 ^3e 
!	thrd D_4	^td D_4				lgstd D_4			gg Fr_8 HAl_8
!	LG_4 ^tlg LG_4					tg HGr_8 'hg Fl_16		dbe Er_8 Dl_8
!	gg Cr_8 'c Dl_16		dbe Er_8 Cl_8	gg LA_4			dg B_4
!	strlg LA_4 ^tla LA_4				HAr_8 'ha HGl_16		hdbf Fr_8 El_8
!t
& sharpf sharpc	!	thrd D_4	^td D_4				lgstd D_4			gg Fr_8 HAl_8
!	LG_4 ^tlg LG_4					tg HGr_8 'hg Fl_16		dbe Er_8 Dl_8
!	gg Cr_8 'c Dl_16		dbe Er_8 Cl_8	gg LA_4			gg Br_8 dg Cl_8
!	thrd D_4 ^td D_4					lgstd D_4 'd
!I

& sharpf sharpc	I! 	LA_8
! 	thrd D_4			gg Fr_8 HAl_8	thrd D_4			gg Fr_8 HAl_8
!	LG_4 ^tlg LG_4					tg HGr_8 'hg Fl_16		dbe Er_8 Dl_8
!	gg Cr_8 'c Dl_16		dbe Er_8 Cl_8	gg LA_4			dg B_4
!	strlg LA_4 ^tla LA_4				HAr_8 'ha HGl_16		hdbf Fr_8 El_8
!t
& sharpf sharpc	!	thrd D_4			gg Fr_8 HAl_8	thrd D_4			gg Fr_8 HAl_8
!	LG_4 ^tlg LG_4					tg HGr_8 'hg Fl_16		dbe Er_8 Dl_8
!	gg Cr_8 'c Dl_16		dbe Er_8 Cl_8	gg LA_4			gg Br_8 dg Cl_8
!	thrd D_4 ^td D_4					lgstd D_4 'd
!I

& sharpf sharpc	I! 	LA_8
!	thrd Dr_8 LAl_8		gg Fr_8 Dl_8	gg LAr_8 Dl_8		gg Fr_8 HAl_8
!	LG_4 ^tlg LG_4					tg HGr_8 'hg Fl_16		dbe Er_8 Dl_8
!	gg Cr_8 'c Dl_16		dbe Er_8 Cl_8	gg LA_4			dg B_4
!	strlg LA_4 ^tla LA_4				HAr_8 'ha HGl_16		hdbf Fr_8 El_8
!t
& sharpf sharpc	!	thrd Dr_8 LAl_8		gg Fr_8 Dl_8	gg LAr_8 Dl_8		gg Fr_8 HAl_8
!	LG_4 ^tlg LG_4					tg HGr_8 'hg Fl_16		dbe Er_8 Dl_8
!	gg Cr_8 'c Dl_16		dbe Er_8 Cl_8	gg LA_4			gg Br_8 dg Cl_8
!	thrd D_4 ^td D_4					lgstd D_4 'd
!I

& sharpf sharpc	I! 	LA_8
!	thrd Dr_8 HAl_8	strhg HAr_8 LAl_8		 thrd Dr_8 HAl_8	strhg HAr_8 Fl_8
!	LG_4 ^tlg LG_4					tg HGr_8 'hg Fl_16		dbe Er_8 Dl_8
!	gg Cr_8 'c Dl_16		dbe Er_8 Cl_8	gg LA_4			dg B_4
!	strlg LA_4 ^tla LA_4				HAr_8 'ha HGl_16		hdbf Fr_8 El_8
!t
& sharpf sharpc		!	thrd Dr_8 HAl_8	strhg HAr_8 LAl_8		 thrd Dr_8 HAl_8	strhg HAr_8 Fl_8
!	LG_4 ^tlg LG_4					tg HGr_8 'hg Fl_16		dbe Er_8 Dl_8
!	gg Cr_8 'c Dl_16		dbe Er_8 Cl_8	gg LA_4			gg Br_8 dg Cl_8
!	thrd D_4 ^td D_4					lgstd D_4 'd
!I|