Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,88,80,250)

TuneFormat,(1,0,M,L,750,1500,750,500,P,1,0)

TuneTempo,90

"The Crags of Tumbledown Mountain",(T,C,0,0,Arial,15,700,0,0,18,0,0,0)


"March",(Y,L,0,0,Arial,12,400,0,0,18,0,0,0)


"P/M J.J. Riddell",(M,R,0,0,Arial,12,400,150,0,18,0,0,0)


"",(F,R,0,0,Arial,12,400,0,0,18,0,0,0)


& sharpf sharpc 4_4 I!	gg LA_4		brl LAr_8 dg Cl_8	dbe E_4		dbc Cr_8 El_8
!	gg Fr_16 HAl_8 'ha	gg HAr_8 'ha Fl_16	dbe E_2
!	gg LA_4		brl LAr_8 'la dg Cl_16	dbe Er_8 'e gg Cl_16	HAr_8 Cl_8
!	dbc C_4 'c	Dr_16 'd Cl_32		dbb B_2		!t

& sharpf sharpc	
!	gg LA_4		brl LAr_8 dg Cl_8	dbe E_4		dbc Cr_8 El_8
!	gg Fr_16 HAl_8 'ha		gg HAr_8 'ha Fl_16	dbe E_4		gg LAr_8 'la Bl_16
!	grp Cr_8 El_8		strla E_4	gg Fr_8 'f El_16	thrd Dr_8 Cl_8
!	dbb B_2		strlg LA_2		!I

& sharpf sharpc I!	dbe E_4		dbc Cr_8 El_8		gg Fr_16 HAl_8 'ha	gg HAr_8 El_8
!	gg Fr_8 'f HGl_16		hdbf Fr_16 Dl_8 'd 		dbe E_2
!	dbe E_4		dbc Cr_8 El_8		HA_4 'ha		C_8
!	dbc C_4 'c		Dr_16 'd Cl_32		dbb B_2		!t

& sharpf sharpc	
!	dbe E_4		dbc Cr_8 El_8		gg Fr_16 HAl_8 'ha	gg HAr_8 'ha El_16
!	gg Fr_8 'f HGl_16	HAr_8 Fl_8	dbe E_4		gg LAr_8 'la Bl_16
!	grp Cr_8 El_8		strla E_4		gg Fr_8 'f El_16	thrd Dr_8 Cl_8
!	dbb B_2		strlg LA_2		!I

& sharpf sharpc I!	gg LAr_8 'la dg Cl_16		dbe E_4		gg LAr_8 dg Cl_8	gg Cr_16 El_8 'e
!	gg LA_4		brl LAr_8 Fl_8		dbe E_2
!	gg LAr_8 'la dg Cl_16		dbe E_4		gg LAr_8 dg Cl_8	gg Cr_16 El_8 'e
!	dbc C_4 'c		Dr_16 'd Cl_32		dbb B_2		!t

& sharpf sharpc
!	gg LAr_8 'la dg Cl_16	dbe E_4		gg LAr_8 dg Cl_8	gg Cr_16 El_8 'e
!	gg Fr_8 'f HGl_16	HAr_8 Fl_8	dbe E_4		gg LAr_8 'la Bl_16
!	grp Cr_8 El_8		strla E_4		gg Fr_8 'f El_16	thrd Dr_8 Cl_8
!	dbb B_2		strlg LA_2		!I