Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,200,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,1,0)

TuneTempo,80

"Danny Boy (Londonderry Air)",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)


"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)


& sharpf sharpc 4_4 	gg LA_8 dg LAr_8 Bl_8		
! dbc C_4 'c B_8  grp Cr_8 Fl_8 		dbe Er_8 Cl_8 	
! dbb Br_8 strlg LAl_8 	brl LA_4 'la gg LA_8 		grp Cr_8 Dl_8
! dbe E_4 'e F_8  	dbe Er_8 Cl_8 		gg LAr_8 dg Cl_8 	
! dbb B_2 ^tb Br_8 gg LAl_8 	dg LAr_8 Bl_8 !t

& dbc C_4 'c B_8  grp Cr_8 Fl_8 		dbe Er_8 Cl_8 	
! dbb Br_8 strlg LAl_8 	brl LA_4 'la gg LA_8 		dg LAr_8 Bl_8
! grp C_4 'c D_8 dbc Cr_8 Bl_8 gg LAr_8 dg Bl_8
! strlg LA_2 ^tla LA_8
!t

& E_8 dbf Fr_8 HGl_8
! dbha HA_4 'ha HG_8 tg HGr_8 Fl_8 dbe Er_8 Fl_8
! gg Er_8 Cl_8 strlg LA_4 'la E_8 dbf Fr_8 HGl_8
! dbha HA_4 'ha HG_8 tg HGr_8 Fl_8 dbe Er_8 Cl_8
! dbb B_2 ^tb Br_8 gg LAl_8 dg LAr_8 Bl_8
!t

& grp C_4 'c B_8 grp Cr_8 Fl_8 dbe Er_8 Cl_8
! dbb Br_8 strlg LAl_8 brl LA_4 'la gg LA_8 db LAr_8 Bl_8
! grp C_4 'c D_8 dbc Cr_8 Bl_8 gg LAr_8 dg Bl_8
! strla LA_2 ^tla LA_8
!I

