Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
TuneTempo,76
"Davis & Elkins",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"6/8 March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Bruce Liberati",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"11 June 2003",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

& sharpf sharpc 6_8
I!'' 
E_8
! gg LA_4 tar LA_8 HGr_8 'hg El_16 gg Dl_8	
!	dbe E_4 'e strla Er_8 'e Dl_16 Bl_8
! thrd D_4 'd Er_16 HGl_8 'hg Dl_8
! dbe E_4 'e strla Er_8 'e Dl_16 Bl_8
!t

& sharpf sharpc	
!	gg LA_4 tar LA_8 HGr_8 'hg El_16 gg Dl_8
!	gg Er_16 HGl_8 'hg Dl_8 dbe E_4 D_8
!	HG_4 grp HG_8 Br_16 HGl_8 'hg Bl_8
!	strlg LA_4 'la  brl LA_4
''!I

& sharpf sharpc 
I!'' B_8 ! strlg LAr_8 'la HAl_16 tg HAl_8 HGr_8 'hg El_16 gg Dl_8 
! dbe E_4 'e strla Er_8 'e Dl_16 Bl_8
! thrd Dr_8 'd Bl_16 Dl_8 Er_16 HGl_8 'hg Dl_8
! dbe E_4 'e strla Er_8 'e Dl_16 Bl_8
!t

& sharpf sharpc
'1 strlg LAr_8 'la HAl_16 tg HAl_8 HGr_8 'hg El_16 gg Dl_8	
!	gg Er_16 HGl_8 'hg Dl_8 dbe E_4 D_8
!	HG_4 grp HG_8 Br_16 HGl_8 'hg Bl_8
!	strlg LA_4 'la brl LA_4
_' ''!I

& sharpf sharpc
'2 gg LA_4 tar LA_8 HGr_8 'hg El_16 gg Dl_8
!	gg Er_16 HGl_8 'hg Dl_8 dbe E_4 D_8
!	HG_4 grp HG_8 Br_16 HGl_8 'hg Bl_8 
!	strlg LA_4 'la brl LA_4 'la
_' !I
 