Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
TuneTempo,74
"The Dream Valley of Glendaruel",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"3/4 March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

& sharpf sharpc 3_4
I!'' gg LAr_8 'la Bl_16 thrd D_4 gg LA_4
!	dbf Fr_8 'f HGl_16 dbha HA_4 thrd D_4
!	gg Er_8 'e Fl_16 dbhg HG_4 'hg B_8
!	dbf Fr_8 'f Dl_16 dbf F_4 dbe E_4
!t

& sharpf sharpc	
!	dbf Fr_8 'f El_16 thrd Dr_8 Fl_8 brl LA_4
!	dbha HAr_8 'ha HGl_16 tg Fr_16 HAl_8 'ha thrd D_4
!	tstd Dr_8 'd Cl_16 dbb B_4 LGr_8 dbhg HGl_8
!	hdbe Er_8 'e Cl_16 thrd D_2
''!I

& sharpf sharpc 
I!'' gg Fr_8 'f HGl_16 dbha HA_4 thrd D_4
! dbhg HGr_8 'hg Fl_16 dbf F_4 gg E_4
!	gg Fr_8 'f HGl_16 dbha HA_4 thrd Dr_8 'd Cl_16
!	dbb Br_16 El_8 'e dbc C_4 eg LA_4
!t

& sharpf sharpc
!	dbf Fr_8 'f El_16 thrd Dr_8 Fl_8 brl LA_4
!	dbha HAr_8 'ha HGl_16 tg Fr_16 HAl_8 'ha thrd D_4
!	tstd Dr_8 'd Cl_16 dbb B_4 LGr_8 dbhg HGl_8
!	hdbe Er_8 'e Cl_16 thrd D_2
''!I