Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
TuneTempo,60
"Erin's Green Shores",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"6/8 Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

& sharpf sharpc 6_8
LA_8 I! gg Er_8 'e Fl_16 HGl_8 hdbe E_4 LA_8
!	dbe E_4 C_8 dbd Dr_8 Cl_8 LAl_8
!	gg LGr_8 'lg dg LAl_16 eg LGl_8 gg LA_4 B_8
!	strlg ^ts LA_4 'la LA_4 ^te HA_8
!t

& sharpf sharpc	
!	hdbf Fr_8 'f El_16 Dl_8 gg Er_8 'e Fl_16 HGl_8
!	HAr_8 'ha HGl_16 Fl_8 dbe E_4 HA_8
!	strf HGr_8 'hg Fl_16 El_8 gg Dr_8 LAl_8 dg Bl_8
!	gg ^ts LG_4 'lg LG_4 ^te HA_8
!t

& sharpf sharpc 
!	hdbf Fr_8 'f El_16 Dl_8 gg Er_8 'e Fl_16 HGl_8
! 	HAr_8 'ha HGl_16 Fl_8 dbe E_4 HA_8
!	strf HGr_8 'hg Fl_16 El_8 gg Dr_8 LAl_8 dg Bl_8
!	gg ^ts LG_4 'lg LG_4 ^te LA_8
!t

& sharpf sharpc
!	gg Er_8 'e Fl_16 HGl_8 hdbe E_4 LA_8
!	dbe E_4 C_8 dbd Dr_8 Cl_8 LAl_8
!	gg LGr_8 'lg dg LAl_16 eg LGl_8 gg LA_4 B_8
!	strlg ^ts LA_4 'la LA_4 'la ^te
 !I
