Bagpipe Music Writer Gold:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,150,100,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
TuneTempo,46

"The Flowers of the Forest",(T,C,0,0,Times New Roman,18,700,0,0,18,0,0,0)
"Slow Air",(Y,L,0,0,Times New Roman,12,700,255,0,18,0,0,0)
"Traditional",(M,R,0,0,Times New Roman,12,700,255,0,18,0,0,0)
"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)



& 6_8	B_8
!	gg LA_4 'la			brl LA_4 B_8
!	strlg LA_4 gg Br_16 'b Cl_32	thrd D_4 gg Er_16 Fr_16 HGl_16 ^3hg
!	tg F_4 'f			dbe E_4 D_8
!	gg B_8 D_4			dbb B_4 gg LAr_32 dg LGl_16 'lg		!t

&	gg LA_4 'la			brl LA_4 B_8
!	strlg LA_4 gg Br_16 'b Cl_32	thrd D_4 gg Er_16 Fr_16 HGl_16 ^3hg
!	tg F_4 'f			dbe E_4 F_8
!	thrd D_4 'd			gstd D_4 B_8				!t

&	gg LA_4 'la			brl LA_4 B_8
!	strlg LA_4 gg Br_16 'b Cl_32	thrd D_4 gg Er_16 Fr_16 HGl_16 ^3hg
!	tg F_4 'f			dbe E_4 D_8
!	gg B_8 D_4			dbb B_4 gg LAr_32 dg LGl_16 'lg		!t

&	gg LA_4 'la			brl LA_4 B_8
!	strlg LA_4 gg Br_16 'b Cl_32	thrd D_4 gg Er_16 Fr_16 HGl_16 ^3hg
!	tg F_4 'f			dbe E_4 F_8
!	thrd D_4 'd			gstd D_4				!I

&	E_8
!	gg F_8 HA_4			strhg HA_4 'ha
!	grp HA_4 HG_8			tg Fr_16 HAr_8 'ha HGl_8
!	tdbf F_4 'f			dbe E_4 D_8
!	gg B_8 D_4			dbb B_4 gg LAr_32 dg LGl_16 'lg		!t

&	gg F_8 HA_4			strhg HA_4 'ha
!	grp HA_4 HG_8			tg Fr_16 HAr_8 'ha HGl_8
!	tdbf F_4 'f			dbe E_4 D_8
!	dbf F_8 E_4 			strla E_4 dbhg HG_8			!t

&	tg F_8 HA_4			strhg HA_4 'ha
!	grp HA_4 HG_8			tg Fr_16 HAr_8 'ha HGl_8
!	tdbf F_4 'f			dbe E_4 D_8
!	gg B_8 D_4			dbb B_4 gg LAr_32 dg LGl_16 'lg		!t

&	gg LA_4 'la			brl LA_4 B_8
!	strlg LA_4 gg Br_16 'b Cl_32	thrd D_4 gg Er_16 Fr_16 HGl_16 ^3hg
!	tg F_4 'f			dbe E_4 F_8
!	thrd D_4 'd			gstd D_4				!I