Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(80,100,60,80,250)

TuneFormat,(1,0,M,L,750,1500,750,500,P,0,0)

TuneTempo,84


"The 42nd Regiment",(T,C,0,0,Arial,16,700,0,0,18,0,0,0)


"March",(Y,L,0,0,Arial,14,400,0,0,18,0,0,0)


"TDM & WPM 4/30/83",(M,R,0,0,Arial,12,400,0,0,18,0,0,0)


"",(F,R,0,0,Arial,11,400,0,0,18,0,0,0)


& sharpf sharpc 2_4 E_8	 I!'' 	gg LA_4 tar LAr_8 'la Bl_16
! 	dbc Cr_8 Bl_8	dbc Cr_8 El_8
!	gg LA_4 tar LAr_8 Fl_8
!	dbe Er_8 Cl_8 gstb  B_4
!t

& sharpf sharpc gg LA_4 tar LAr_8 'la Bl_16
! 	dbc Cr_8 Bl_8	dbc Cr_8 El_8
!	dbf Fr_8 HAl_8 	hdbe Er_8 HAl_8
!	hdbc C_8	gg B_8 tar B_4 ''!I

& sharpf sharpc I!''  grp  Cr_8 El_8		dbe	 Er_8 Fr_16 'f HGl_32
!	dbha HAr_8 El_8	dbf Fr_8 El_8
!	grp Cr_8 El_8 	dbe Er_8 Fr_16 'f HGl_32
!	dbha HAr_8 Cl_8 	gstb B_4
!t

& sharpf sharpc  grp  Cr_8 El_8		dbe	 Er_8 Fr_16 'f HGl_32
!	dbha HAr_8 El_8	dbf Fr_8 El_8
!	dbf Fr_8 HAl_8 	hdbe Er_8 HAl_8
!	hdbc C_8	gg B_8 tar B_4 ''!I