Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
TuneTempo,60
"Happy Birthday",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

& sharpf sharpc 3_4
I!'' gg LAr_8 dg LAl_8 eg B_4 strlg LA_4
!	thrd D_4 dbc ^ts C_4 C_4 ^te
!	gg LAr_8 dg LAl_8 eg B_4 strlg LA_4
!	dbe E_4 thrd ^ts D_4 D_4 ^te
!t

& sharpf sharpc	
!	gg LAr_8 dg LAl_8 dbha HA_4 hdbf F_4
!	thrd D_4 dbc C_4 eg B_4
!	HGr_16 strf HGl_8 'hg tdbf F_4 D_4
!	dbe E_4 thrd ^ts D_4 D_4 ^te
''!I
