Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(109,109,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,0)

TuneFormat,(1,0,F,L,500,500,550,500,L,1,0)

TuneTempo,65

"Highland Cathedral",(T,C,0,0,BernhardMod BT,30,700,0,0,18,0,0,0)
"Slow Air",(Y,L,0,0,Times New Roman,12,700,255,0,18,0,0,0)
"",(M,R,0,0,Times New Roman,12,700,255,0,18,0,0,0)

& sharpf sharpc 4_4 
I!	thrd D_4 'd gg Er_16 Fl_16		dbe Er_8 Dl_8			gg LAr_8 Dl_8
!	dbe E_4 'e F_8				gg F_2	
!	grp F_4 'f HGr_16 HAl_16		strf HGr_8 Fl_8		tg Er_8 Dl_8
!	dbe E_4 	'e F_8				gg LA_2 			!t
& sharpf sharpc
	dbb B_4 'b Cr_16 Dl_16		dbd Dr_8  LAl_8		gg Cr_8 Dl_8
!	dbha HA_4 'ha HG_8			tg F_2		
!	dbe E_4 'e Fr_16 HGl_16		tg Fr_8 Dl_8			gg LAr_8 Dl_8
!	dbe  E_4 'e D_8				lgstd D_2 				!I  

& sharpf sharpc 
I!	dbc  C_4 'c eg LA_8			dbe  E_4 'e gg Cr_16 El_16
!	gg F_4 'f C_8				grp C_4 'c 	B_8
!	gg LA_4 		gg LAr_16 Bl_16 C_8	 	dbb B_2 

!	gg C_4 			gg	Cr_16 Dl_16 E_8			dbb B_2 	!t

& sharpf sharpc 
	dbc  C_4 'c eg LA_8			dbe  E_4 'e gg Cr_16 El_16

!	gg F_4 'f C_8				grp C_4 'c 	B_8

!	gg LA_4 		gg LAr_16 Bl_16 C_8	 	dbb B_4 'b LA_8

!	gg LA_2 brl LA_2 	!I
