Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(80,100,60,80,250)

TuneFormat,(1,0,M,L,750,1500,750,500,P,0,0)

TuneTempo,84


"Johnnie Scobie (We're No Awa to Bide Awa)",(T,C,0,0,Arial,16,700,0,0,18,0,0,0)


"March",(Y,L,0,0,Arial,14,400,0,0,18,0,0,0)


"",(M,R,0,0,Arial,12,400,0,0,18,0,0,0)


"",(F,R,0,0,Arial,11,400,0,0,18,0,0,0)


& sharpf sharpc 4_4 I!'' gg LAr_8 'la Bl_16
!	grp C_4 'c	E_8 	dbd Dr_8 Cl_8	dbb Br_8 eg LAl_8
!	dbc C_4	eg LA_4	brl LA_4	dbc Cr_8 El_8
!	dbha HA_4	strhg HAr_8 HGl_8	tdbf  F_4 'f	E_8
!	dbf F_2	dbe E_4	gg Fr_8 'f HGl_16 !t

& sharpf sharpc 			dbha HA_4	strhg HA_4	grp HA_4 'ha	C_8
!	thrd D_4	F_4	dbe E_4	dbc Cr_8 El_8
!	dbf F_4 'f	E_8	dbha HA_4	C_4
!	dbb B_2	strlg LA_4	''!I