Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,80,100,500)

TuneFormat,(1,0,M,C,500,500,550,500,L,1,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Last of the Mohicans (The Gael)",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow Air",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"arr.John Main",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Scottish Piper",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
TuneTempo,90

"Slow (Solo Piper)",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 
& sharpf sharpc 3_4 I!''	gg  D_4	^td D_4	 Cr_16 Bl_8 'b
!	gg  B_4	^tb B_4	Cr_16 Dl_8 'd
!	gg Cr_16  El_8 'e	^te E_4	^te E_4  ^te
!	E_2	'e 	!t

& sharpf sharpc	gg Dr_16  Fl_8 'f	^tf	F_4  	Er_16 Dl_8 'd
!	gg Cr_16   El_8 'e ^te	E_4  	C_4
!	dbc Cr_16   Bl_8 'b ^tb	B_4	^tb B_4 ^tb
!	B_2	'b 	''!I

"Quick (Full Band)",(I,L,0,0,Times New Roman,11,700,0,0,0,0,0,0) 
& sharpf sharpc 6_8 I!'' Br_8 'b gg Bl_16 strlg Bl_8	gg Fr_8 'f El_16 Dl_8
!	gg Er_8 'e Dl_16 Cl_8	gg Dr_8 'd Cl_16 LAl_8
!	Br_8 'b gg Bl_16 strlg Bl_8	gg Fr_8 'f El_16 Dl_8
!	gg Er_8 'e Dl_16 Cl_8	gg Dr_8 'd Cl_16 Bl_8	!t

& sharpf sharpc	gg LA_4 tar LA_8	gg Cr_8 'c Bl_16 Cl_8
!	gg Er_8 'e Cl_16 strlg Cl_8	gg Cr_8 'c Bl_16 Cl_8
!	gg LA_4 C_8	gg Cr_8 'c Bl_16 Cl_8
!	gg Er_8 'e Cl_16 strlg Cl_8	gg Cr_8 'c Bl_16 Cl_8	!t

& sharpf sharpc	thrd D_4 strc D_8	gg Dr_8 'd Cl_16 Dl_8
!	gg Er_8 'e Cl_16 Dl_8	gg Dr_8 'd Cl_16 Bl_8
!	gg C_4 grp C_8	gg Cr_8 'c Bl_16 Cl_8
!	gg Er_8 'e Cl_16 strlg Cl_8	gg Cr_8 'c Bl_16 LAl_8	!t

& sharpf sharpc	gg ^ts B_4 'b	B_4 'b ^te
!	gg Dr_8 'd Cl_16 Bl_8	gg Dr_8 'd Cl_16 Bl_8
!	gg ^ts B_4 'b	B_4 'b ^te
!	gg Dr_8 'd Cl_16 Bl_8	gg Dr_8 'd Cl_16 Bl_8	''!I


