Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,80,100,500)

TuneFormat,(1,0,M,C,500,500,550,500,L,1,0)

"Liberton Pipe Band",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
TuneTempo,90


& 2_4
I!	gg LAr_8 dg Br_16 'b LAl_32			gg LGr_8 dg LAl_8
!	thrd Dr_8 eg LAl_8					grp F_4
!	dbf Fr_8 gg Er_16 'e Fl_32			dbhg HGr_8 El_8
!	dbd Dr_16 'd Cr_32 gg Dl_16 El_16 	dbf F_4 				!t


&	gg LAr_8 dg Br_16 'b LAl_32			gg LGr_8 dg LAl_8
!	thrd Dr_8 eg LAl_8					grp F_4
!	dbf Fr_8 gg Er_16 'e Fl_32			dbhg HGr_8 Cl_8
!	dbe Er_8 Dl_8						lgstd D_4					''!I




& I!''	gg Er_8 gg Fr_16 'f El_32			dbc Cr_8 El_8
!	dbha HAr_8 Cl_8					dbe E_4
!	gg Er_8 gg Fr_16 'f El_32			thrd Dr_8 eg Bl_8
!	dbf Fr_8 El_8						dbc C_4					!t


&	gg Er_8 gg Fr_16 'f El_32			dbc Cr_8 El_8
!	dbha HAr_8 Cl_8					dbe E_4
!	gg Er_8 gg Fr_16 'f El_32			thrd Dr_8 Bl_8
!	dbb Br_8 eg LAl_8					brl LA_4					''!I




& I!''	gg LAr_8 grp Cl_8					dbc Cr_8 El_8
!	dbe Er_8 gg Fr_16 'f El_32			dbc C_4
!	gg Er_8 gg Fr_16 'f El_32			thrd Dr_8 eg Bl_8
!	dbf Fr_8 El_8						dbc C_4					!t


&	gg LAr_8 grp Cl_8					dbc Cr_8 El_8
!	dbe Er_8 gg Fr_16 'f El_32			dbc C_4
!	gg Er_8 gg Fr_16 'f El_32			thrd Dr_8 Bl_8
!	dbb Br_8 eg LAl_8					brl LA_4					''!I




& I!''	dbha HAr_8 Fl_8					dbf Fr_8 HAl_8
!	hdbe Er_8 gg Fr_16 'f El_32			dbc C_4
!	gg Er_8 gg Fr_16 'f El_32			thrd Dr_8 eg Bl_8
!	dbf Fr_8 El_8						dbc C_4					!t


&	dbha HAr_8 Fl_8					dbf Fr_8 HAl_8
!	hdbe Er_8 gg Fr_16 'f El_32			dbc C_4
!	gg Er_8 gg Fr_16 'f El_32			thrd Dr_8 Bl_8
!	dbb Br_8 eg LAl_8					brl LA_4					''!I
