Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,80,100,500)

TuneFormat,(1,0,M,C,500,500,550,500,L,1,0)

"March Du Petre",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Retreat",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"J.Pincet Arr Russ Spaulding",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
TuneTempo,90


&  3_4	LA_8
I!''	thrd Dr_8 'd El_16		gg F_4			eg Fr_8 'f HGl_16
!	Fr_8 'f El_16		gg F_4 'f			dbhg HG_8
!	HAr_8 gg HAl_8		hdbe E_4			HA_4
!	HGr_8 HAl_8		hdbf F_4 'f		gg LA_8
!t
&	thrd Dr_8 'd El_16		gg F_4			eg Fr_8 'f HGl_16
!	hdbf Fr_8 'f El_16		gg F_4 'f			HG_8
!	HAr_8 gg HAl_8		hdbe E_4			HA_4
!	HGr_8  El_8 	'1 thrd D_4 'd LA_8 _' ''!I	'2 thrd D_2 _'
!I

&	I!'' gg LA_4		dbha HA_2
!	hdbf Fr_8 Dl_8		gg LA_2
!	gg Cr_8 'c Dl_16		dbe E_4 'e		HA_8
!	HGr_8 HAl_8		hdbf F_2
!t
&	gg Dr_8 LAl_8		dbha HA_2
!	hdbf Fr_8 Dl_8		gg LA_2
!	dbha HAr_8 El_8		strla E_4			HA_4
!	HGr_8 El_8		thrd D_2
''!I