Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,84

"US Marine Corps Hymn",(T,C,0,0,Arial,15,700,0,0,18,0,0,0)


"March",(Y,L,0,0,Arial,12,400,0,0,18,0,0,0)


"WV Highlanders",(M,R,0,0,Arial,12,400,0,0,18,0,0,0)


"May, 1984",(F,R,0,0,Arial,11,400,0,0,18,0,0,0)


& sharpf sharpc 2_4  I!'' 	gg LAr_8 Cl_8
! 	dbe E_4 gg E_4 
!	dbe E_4 gg E_4
! 	dbe E_4 'e HA_8 
!	E_4  gg Cr_8 Dl_8 !t

& sharpf sharpc 	dbe E_4 gg E_4 
!	thrd D_8 gg B_4 'b
! 	gg LA_2
!	brl LA_4 ''!I


& sharpf sharpc  	HAr_8 HGl_8
!	hdbf F_4 D_4
!	dbf F_4 D_4
!	dbe E_4 'e F_8
!	dbe E_4 HAr_8 HGl_8
!t

& sharpf sharpc 	hdbf F_4 	D_4 
!	dbf F_8 	HA_4 'ha
! 	E_2
!	strla E_4 gg LAr_8 Cl_8
!t

& sharpf sharpc 	dbe E_4 gg E_4 
!	dbe E_4 gg E_4
! 	dbe E_4 'e HA_8 
!	E_4  gg Cr_8 Dl_8 !t

& sharpf sharpc 	dbe E_4 strla E_4 
!	thrd D_8 gg B_4 'b
! 	gg LA_2
!	brl LA_4 !I