Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,80,100,500)

TuneFormat,(1,0,M,C,500,500,550,500,L,1,0)

"Mingulay Boat Song",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Slow March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)
TuneTempo,70

& 3_4 I!''
        gg LAr_8 'la dg Bl_16	  thrd D_4        lgstd D_4
!       dbha HAr_8 'ha Fl_16	   dbf Fr_8 'f El_16       thrd D_4

!       gg Fr_8 'f Dl_16	 dbe E_4	strla Er_8 'e Dl_16
!  ^3s     gg Fr_8 El_8 Dl_8 ^3e	 gg B_4	 thrd D_4	       !t

&
!       gg LAr_8 'la dg Bl_16	  thrd D_4        lgstd D_4
!       dbha HAr_8 'ha Fl_16	   dbf Fr_8 'f El_16       thrd D_4
!       ^3s gg Fr_8 El_8 Dl_8 ^3e	 dbe E_4	strla Er_8 'e Dl_16
!       gg Fr_8 Er_16 Dl_16	    lgstd D_2			    ''!I

&
I!''       gg LAr_8 'la dg Bl_16	  thrd D_4        lgstd D_4
! ^3s       dbe Er_8 gg Dl_8 El_8 ^3e     gg F_4	 abr LA_4
!       gg LAr_8 'la  Bl_16	    thrd D_4        lgstd D_4
!       ^3s dbe Er_8 gg Dl_8 El_8 ^3e     dbf F_4 gg E_4			      !t

&
!       dbf Fr_8 'f gg El_16	   thrd D_4        lgstd D_4
!       ^3s dbe Er_8 gg Dl_8 El_8 ^3e      gg F_4	 abr LA_4
!       gg LAr_8 'la  Bl_16	    thrd D_4        gg LAr_8 'la Fl_16
!       dbe Er_8 'e Dl_16    	lgstd D_2		    ''!I



