Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,84

"Anchors Away",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)


"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
 

"",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
 

"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)


& C E_4 
! gg LA_2 grp C_4 strf E_4
! gg F_4 'f C_8 F_2
! HA_2 B_4 E_4
! HA_2 grp HA_2 !t


& hdbf F_2 HA_4 F_4
! dbe E_4 F_4 HG_4 HA_4
! B_4 F_4 HA_4 gg HA_4
! strf HG_4 E_4 D_4 B_4 !t


& gg LA_2 grp C_4 E_4
! gg F_4 'f C_8 F_2
! HA_2 B_4 E_4
! HA_2 grp HA_2 !t


& hdbf F_2 HA_4 F_4
! dbe E_4 F_4 HG_4 HA_4
! gg Cr_8 'c gg Cl_16 dg Cr_8 eg Cl_8 Br_8 'b gg Bl_16 dg Br_8 eg Bl_8
! strlg LA_2 brl LA_4 !I