

Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,1,M,L,750,1500,750,500,P,1,0)

TuneTempo,96

"Rowan Tree",(T,C,0,0,Arial,15,700,0,0,18,0,0,0)


"March",(Y,L,0,0,Arial,12,400,0,0,18,0,0,0)


"",(M,R,0,0,Arial,12,400,150,0,18,0,0,0)


"",(F,R,0,0,Arial,12,400,0,0,18,0,0,0)



& sharpf sharpc C I! 	gg LAr_8 'la Bl_16
! 	grp C_4 'c  gg C_8 grp C_4 	eg B_4
! 	dbc C_8 E_4 'e strla E_4 		dbha HA_4
! 	hdbf F_4	'f  E_8 		gg F_4 dbha 		HA_4
! 	hdbf  F_8 E_4 'e strla 	E_4 		gg LAr_8 'la Bl_16
!t


& sharpf sharpc 	
! 	grp C_4 'c  gg C_8 grp C_4 	eg B_4
! 	dbc C_8 E_4 'e		dbf F_4 'f	E_8
!	dbe E_8	C_4 'c dbb B_4 'b strlg LA_8
! 	gg LA_2 			brl LA_4 	space	space	
!I


& sharpf sharpc 	E_8		space
! 	strla E_4 		HA_4 		strhg HA_4 	'ha strf HG_8
! 	tg HG_4 		F_4 		dbf F_4 	dbha HA_4
! 	hdbe E_4    'e 	F_8 		dbf Fr_8 El_8 	dbd Dr_8 Cl_8
!	gg C_4  'c Dr_16 'd Cl_32 	gg B_4 		gg LAr_8 'la Bl_16
!t
& sharpf sharpc 	
! 	grp C_4 'c  gg C_8 grp C_4 	eg B_4
! 	dbc C_8 E_4 'e		dbf F_4 'f	E_8
!	dbe E_8	C_4 'c dbb B_4 'b strlg LA_8
! 	gg LA_2 			brl LA_4 	space	space	
!I