Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,60,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,84

"The Sands of Kuwait",(T,C,0,0,Arial,15,700,0,0,18,0,0,0)


"March",(Y,L,0,0,Arial,12,400,0,0,18,0,0,0)


"",(M,R,0,0,Arial,14,400,0,0,18,0,0,0)


"",(F,R,0,0,Arial,12,400,0,0,18,0,0,0)


& sharpf sharpc 6_8 ! E_8 I!'' LA_4   ^tla LAr_8 brl LAl_8	
	    gg LAr_8 HAl_8 	
	 Er_16 Fl_8 'f ^tf  	
     F_4 	
	    gg Er_8 Dl_8	
!       gg LG_4         ^tlg LGr_8 dg LGl_8	
	     LGr_8 Dl_8      strlg LA_4      ^tla LA_4 	
	    ^3s  gg Fr_8 Er_8 Dl_8 ^3e   
!	
       gg LA_4         ^tla LAr_8 brl LAl_8  	
	  gg LAr_8 HAl_8 	
	 Er_16 Fl_8 'f ^tf       F_4  	
	   gg Er_8 Dl_8	
!      gstd D_4        Dr_8 Bl_8  	
^3s	     gg Dr_8 Er_8 Fl_8 ^3e 		
	  dbe E_4         ^te Er_8 Fl_8 	
	^3s  gg Fr_8 Er_8 Dl_8 ^3e    !t

& sharpf sharpc 
!       gg LA_4         ^tla LAr_8 brl LAl_8  	
	  gg LAr_8 HAl_8  	
	Er_16 Fl_8 'f ^tf       	
	F_4     gg Er_8 Dl_8	
!       gg LG_4         ^tlg LGr_8 dg LGl_8	
	     LGr_8 Dl_8  	
    strlg LA_4      ^tla LA_4   	
	 ^3s   gg LAr_8 Br_8 Cl_8 ^3e  	

!       thrd D_4        ^td Dr_8 Bl_8 	
	^3s          gg Dr_8 Er_8 Fl_8 ^3e           dbe E_4 	
	^te 	Er_8 gg LAl_8
	  ^3s gg Fr_8 Er_8 Dl_8 ^3e		
!       gg D_4          ^td D_4         ^td D_4         gstd D_4        
^td D_4
^3s         gg Fr_8 Er_8 Dl_8 ^3e   ''!I

& sharpf sharpc I!       dbha HA_4       ^tha HAr_8 LAl_8   	
	^3s     gg LAr_8 Dr_8 HAl_8 ^3e   	
	     Er_16 Fl_8 'f  	 F_4 	
	    gg Er_8 Dl_8	
!       gg LG_4         ^tlg LGr_8 dg LGl_8  	
	^3s   LGr_8 Br_8 Dl_8 ^3e     strlg LA_4   	
	   LAr_8 Fl_8   	
	^3s   gg Fr_8 Er_8 Dl_8 ^3e 	
 !

       dbha HA_4       ^tha HAr_8 LAl_8 	
	^3s       gg LAr_8 Dr_8 HAl_8 ^3e 	
	       Er_16 Fl_8 'f   F_4 	
	    gg Er_8 Dl_8	
!  dbe E_4         ^te Er_8 Bl_8   	
	 ^3s       gg Dr_8 Er_8 Fl_8 ^3e   dbe E_4   	
	      ^te Er_8 Fl_8 	
	^3s  gg Fr_8 Er_8 Dl_8 ^3e 	  
& sharpf sharpc
     dbha HA_4       ^tha HAr_8 LAl_8 	
	^3s       gg LAr_8 Dr_8 HAl_8 ^3e 	
	       Er_16 Fl_8 'f   F_4   	
	  gg Er_8 Dl_8		
!       gg LG_4         ^tlg LGr_8 dg LGl_8  	
	^3s   LGr_8 Br_8 Dl_8 ^3e 	
	    strlg LA_4      LA_4  	
       ^3s   gg LAr_8 Br_8 Cl_8 ^3e 

!

       thrd D_4        ^td Dr_8 Bl_8 	
	^3s  gg Dr_8 Er_8 Fl_8 ^3e   dbe E_4    	
	     ^te Er_8 LAl_8  	
	^3s        gg Fr_8 Er_8 Dl_8 ^3e	
!       gg D_4          ^td D_4         ^td D_4         gstd D_4        
^td D_4
	^3s   gg Fr_8 Er_8 Dl_8 ^3e 	
  !I

& sharpf sharpc I!      dbha HA_4       ^tha HAr_8 LAl_8   	
	^3s     gg LAr_8 Dr_8 HAl_8 ^3e  	
	      Er_16 Fl_8 'f   ^tf F_4	
	 gg Er_8 Dl_8	
!       gg LG_4         ^tlg LGr_8 dg LGl_8 	
	^3s    LGr_8 Br_8 Dl_8 ^3e     strlg LA_4	
	      ^tla LAr_8 Fl_8  	
	      ^3s gg Fr_8 Er_8 Dl_8 ^3e 	
  !

       dbha HA_4       ^tha HAr_8 LAl_8  	
	^3s      gg LAr_8 Dr_8 HAl_8 ^3e  	
	      Er_16 Fl_8 'f   ^tf	 F_4 gg 	
	Er_8 Dl_8	 	
! dbe E_4         ^te Er_8 Bl_8     	
	^3s      gg Dr_8 Er_8 Fl_8 ^3e 	
	  dbe E_4  		      ^te Er_8 Fl_8   	
	^3s gg Fr_8 Er_8 Dl_8 ^3e   
& sharpf sharpc       
       gg LA_4         ^tla LAr_8 brl LAl_8   	
	 gg LAr_8 HAl_8   	
	       Er_16 Fl_8 'f   ^tf F_4	
	 gg Er_8 Dl_8	
!       gg LG_4         ^tlg LGr_8 dg LGl_8	
	     LGr_8 Dl_8      strlg LA_4      ^tla LA_4   	
	    ^3s gg LAr_8 Br_8 Cl_8 ^3e  	!

       thrd D_4        ^td Dr_8 Bl_8   	
	      ^3s  gg Dr_8 Er_8 Fl_8 ^3e      	
!

     dbe E_4         ^te Er_8 gg LAl_8  	
	^3s     gg Fr_8 Er_8 Dl_8 ^3e	
!       gg D_4          ^td D_4         ^td D_4         gstd D_4        
^td D_4     !I
 