Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
TuneTempo,70
"Simple Gifts",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"4/4 March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Traditional, setting by Russ Spaulding",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)
& 4_4 gg  LA_4
!	thrd D_4	gg Dr_8 El_8	gg Fr_8 Dl_8	gg Fr_8 HGl_8
!	dbha HA_4		gg HAr_8 HGl_8	hdbf F_4	gg Er_8 Dl_8 
! gg E_4		strla E_4	dbe E_4		D_4
!	gg Er_8 Fl_8	gg Er_8 Cl_8	strlg LA_4	brl LA_4 !t

&	thrd D_4	gg Dr_8 El_8	gg Fr_8 Dl_8	gg Fr_8 HGl_8
!	dbha HA_4		gg HAr_8 HGl_8	hdbf F_4	gg Er_8 Dl_8 
!	gg E_4		strla E_4	gg	F_4		dbf Fr_8 El_8
!	thrd D_4	gg Dr_8 El_8	thrd D_2	!I

&	dbha HA_2	hdbf F_4 'f 	E_8
!	gg Fr_8 HGl_8	hdbf Fr_8 El_8	thrd D_4	gg Dr_8 El_8 
! 	gg F_4		eg Fr_8 HGl_8	dbha HA_4	HGr_8 Fl_8
!	gg E_4		strla Er_8 Fl_8	gg E_4		brl LA_4 !t

&	thrd D_4	gg Dr_8 El_8	gg Fr_8 Dl_8	gg Fr_8 HGl_8
!	dbha HA_4		gg HAr_8 HGl_8	hdbf F_4	gg Er_8 Dl_8 
!	gg E_4		strla E_4 gg 	F_4		dbf Fr_8 El_8
!	thrd D_4	gg Dr_8 El_8	thrd D_4 !I

 