Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
TuneTempo,60
"The Star-Spangled Banner",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Arr. by Matthew H. Fair, WV Highlanders of Davis & Elkins College",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Footer",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

& sharpf sharpc 3_4
! HAr_8 'ha Fl_16 
I!'' 	gg D_4 gg F_4 HA_4
!	thrd D_2 gg Fr_8 'f gg El_16
!	gg D_4 gg LG_4 dg LA_4
!	gg LA_2 gg LA_8 dg LA_8
!t

& sharpf sharpc	
!	gg F_2 gg Er_16 gg Dl_8 'd
!	dbc C_2 gg Br_8 'b dg Cl_16
!	gg D_4 strc D_4 gg LA_4
! '1	gg F_4 gg D_4 HAr_8 'ha HGl_16 _'
! '2 gg F_4 gg D_4 gg Fr_8 'f stre Fl_16 _'
''!I

& sharpf sharpc 
I!	gg F_4 HG_4 HA_4
!	strhg HA_2 HGr_8 'ha tg Fl_16
!	gg E_4 gg F_4 HG_4
!	strf HG_2 strf HG_4
!t

& sharpf sharpc
!	tg F_2 gg Er_16 gg Dl_8 'd
!	dbc C_2 gg Br_8 'b dg Cl_16
!	thrd D_4 gg LG_4 dg LA_4
!	gg LA_2 gg LA_8 eg LA_8
!t

& sharpf sharpc
!	thrd D_4 gg D_4 eg Dr_8 Cl_8
!	gg B_4 dg B_4 eg B_4
!	E_4 tg HGr_8 Fl_8 gg Er_8 gg Dl_8
!	gg D_4 dbc C_4 gg LA_8 dg LA_8
!t

& sharpf sharpc
!	thrd D_4 'd gg Er_8 gg Fr_8 HGl_8
!	dbha	HA_2 thrd Dr_8 El_8
!	gg F_4 'f HG_8 hdbe E_4
!	thrd D_2
