Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,100,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
TuneTempo,76
"Stretcher Bearers' March",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)
"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Lincoln Hilton",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)
"Footer",(F,R,0,0,Times New Roman,12,400,0,0,18,0,0,0)

& sharpf sharpc 6_8
I!'' 	dbc C_4 'c dbb B_4 LA_8
!	gg LAr_8 'la dg Cl_16 El_8 gg F_4 E_8
!	dbha HA_4 'ha hdbf F_4 E_8
!	Er_8 'e Cl_16 strlg LAl_8 dbb B_4 LA_8
!t

& sharpf sharpc	
!	dbc C_4 'c dbb B_4 LA_8
!	gg LAr_8 'la dg Cl_16 El_8 gg F_4 E_8
!	HAr_8 'ha Cl_16 gg Bl_8 gg Er_8 'e Fl_16 gg Cl_8
!	gg LA_4 'la brl LA_4 E_8
''!I

& sharpf sharpc 
I!'' dbha HA_4 E_8 gg F_4 C_8
! gg E_4 LA_8 gg Cr_8 'c Bl_16 strlg LAl_8
! thrd D_4 F_8 gg Cr_8 'c El_16 HAl_8
! gg HAr_8 'ha El_16 Cl_8 dbb B_4 E_8
!t

& sharpf sharpc
! '1 dbha HA_4 E_8 gg F_4 HA_8
! Er_8 'e Fl_16 El_8 gg Er_8 'e Fl_16 HGl_8
! HAr_8 'ha Cl_16 gg Bl_8 gg Er_8 'e Fl_16 gg Cl_8
! gg LA_4 'la brl LA_4 E_8	
_' ''!I

& sharpf sharpc
! '2 dbc C_4 'c dbb B_4 LA_8
!	gg LAr_8 dg Cl_16 El_8 gg F_4 E_8
!	HAr_8 'ha Cl_16 gg Bl_8 gg Er_8 'e Fl_16 gg Cl_8
!	gg LA_4 'la brl LA_4 E_8
_' !I

& sharpf sharpc
I!'' strla Er_8 'e Fl_16 gg Cl_8 dbe E_4 HA_8
! gg HAr_8 'ha Fl_16 gg El_8 dbf F_4 HA_8
! E_4 grp E_8 gg Fr_8 'f HGl_16 HAl_8
! hdbc Cr_8 'c Bl_16 strlg LAl_8 grp B_4 gg E_8
!t

& sharpf sharpc
! strla Er_8 'e Fl_16 gg Cl_8 dbe E_4 HA_8
! gg HAr_8 'ha Fl_16 gg El_8 dbf F_4 HA_8
! gg HAr_8 'ha Cl_16 gg Bl_8 gg Er_8 'e Fl_16 gg Cl_8
! '1 gg LA_4 'la brl LA_4 gg E_8 _'
! '2 gg LA_4 'la brl LA_4 dbhg HG_8 _' ''!I

& sharpf sharpc
I!'' dbha HA_4 E_8 dbha HA_4 F_8
! HAr_8 'ha El_16 strla El_8 gg Fr_8 'f HAl_16 gg HAl_8
! E_4 grp E_8 gg Fr_8 'f HGl_16 HAl_8
! hdbc Cr_8 'c Bl_16 strlg LAl_8 grp B_4 gg E_8
!t
  
& sharpf sharpc
! '1 dbha HA_4 E_8 dbha HA_4 F_8
! HAr_8 'ha El_16 strla El_8 gg F_4 E_8
! HAr_8 'ha Cl_16 gg Bl_8 gg Er_8 'e Fl_16 gg Cl_8
! gg LA_4 'la brl LA_4 dbhg HG_8 _' 
& sharpf sharpc
! '2 dbc C_4 'c dbb B_4 LA_8
! gg LAr_8 'la dg Cl_16 El_8 gg F_4 E_8
! HAr_8 'ha Cl_16 gg Bl_8 gg Er_8 'e Fl_16 gg Cl_8
! gg LA_4 'la brl LA_4 'la  _' ''!I 