Bagpipe Reader:1.0
MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)
FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)
InstrumentMappings,(71,71,45,33,1000,60,70)
GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
FontSizes,(90,100,120,80,250)
TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)
TuneTempo,94
"Waltzing Matilda",(T,L,0,0,Arial-BoldMT,15,700,0,0,18,0,0,0)
"March",(Y,C,0,0,ArialMT,12,400,0,0,18,0,0,0)
"Banjo Paterson, 1895",(M,R,0,0,ArialMT,12,400,0,0,18,0,0,0)
"PGPPB 2001.1 ",(F,R,0,0,ArialMT,12,400,0,0,18,0,0,0)

& sharpf sharpc 4_4 I! gg F_4 gg Fr_8 stre Fl_8 dbe E_4 strla E_4 
! thrd Dr_8 'd El_16 gg Fr_8 Dl_8 gg Br_8 Cl_8 thrd D_4 
! gg LA_4 thrd Dr_8 Fl_8 dbha HA_4 strhg HA_4 
! grp HA_4 strhg HGr_8 Fl_8 dbe E_4 thrd Dr_8 El_8 !t 

& sharpf sharpc 
! gg F_4 gg Fr_8 stre Fl_8 dbe E_4 strla E_4 
! thrd Dr_8 'd El_16 gg Fr_8 Dl_8 gg Br_8 Cl_8 thrd D_4 
! gg LA_4 thrd Dr_8 Fl_8 dbha HA_4 strf HGr_8 Fl_8 
! dbe E_4 strhg Er_8 strla El_8 thrd ^ts D_4 D_4 ^te !I 

& sharpf sharpc I! dbha HA_4 strhg HA_4 grp HA_4 hdbf F_4 
! thrd D_4 gg Dr_8 strc Dl_8 dbb C_4 eg B_4 
! gg LA_4 tarlg LAr_8 dg Bl_8 dbb B_4 LAr_8 HAl_8 
! strhg HA_4 strf HGr_8 Fl_8 dbe E_4 thrd Dr_8 El_8 !t 

& sharpf sharpc 
! gg F_4 gg Fr_8 stre Fl_8 dbe E_4 strla E_4
! thrd Dr_8 'd El_16 gg Fr_8 Dl_8 gg Br_8 Cl_8 thrd D_4 
! gg LA_4 thrd Dr_8 Fl_8 dbha HA_4 strhg HGr_8 Fl_8 
! dbe E_4 gg Er_8 strla El_8 thrd D_4 !I 