Bagpipe Music Writer Gold:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,90

"Yellow Submarine",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Show Tune",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Arr.C/Sgt Mark James",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Atlantic Watch Pipes and Drums",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

& sharpf sharpc 4_4 ! Br_8 'b Cl_16 thrd ^ts D_2 Dr_8 'd ^te Bl_16 ! LAr_8 'la Bl_16 	dblg LG_2 'lg ! Cr_8 'c ag Cl_16 	Br_8 'b LAl_16 	^ts LG_4 'lg LGr_16 gg LGl_16 ! Cr_8 'c ag Cl_16 dbb B_2 'b !t
& sharpf sharpc !   Br_8 'b Cl_16 thrd ^ts D_2 Dr_8 'd ^te Bl_16 ! LAr_8 'la Bl_16 	dblg LG_2 'lg ! Cr_8 'c ag Cl_16 	Br_8 'b LAl_16 	^ts LG_4 'lg LGr_16 gg LGl_16 ! Cr_8 'c ag Cl_16 dbb B_2 'b !t
& sharpf sharpc !   Br_8 'b Cl_16 thrd ^ts D_2 Dr_8 'd ^te Bl_16 ! LAr_8 'la Bl_16 	dblg LG_2 'lg ! Cr_8 'c ag Cl_16 	Br_8 'b LAl_16 	^ts LG_4 'lg LGr_16 gg LGl_16 ! Cr_8 'c ag Cl_16 dbb B_2 'b !t
& sharpf sharpc I!''   B_4  gg E_4 ag E_4 ag E_4 ! Er_8 'e gg Fl_16 gg LAr_8 'la strlg LAl_16 	strlg LAr_8 'la strlg LAl_16 	^ts LA_4 ! LA_4 ^te LAr_8 'la strlg LAl_16   	LAr_8 'la strlg LAl_16 	 LA_4 ! LA_4 gg LGr_8 'lg LGl_16 	gg LGr_8 'lg gg LGl_16  ^ts LG_4 !t
& sharpf sharpc !  LG_4  gg E_4 ag E_4 ag E_4 ! ag Er_8 'e Fl_16         gg LAr_8 'la strlg LAl_16 	strlg LAr_8 'la strlg LAl_16 	^ts LA_4 ! LA_4 ^te LAr_8 'la strlg LAl_16   	LAr_8 'la strlg LAl_16 	 LA_4 ! LA_4 gg LGr_8 'lg LGl_16 	gg LGr_8 'lg gg LGl_16  ^ts LG_4 ''!It
   